token literal names:
null
'$'
'%'
'RETURN'
'PRINT'
'GOTO'
'GOSUB'
'IF'
'NEXT'
'THEN'
'REM'
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'('
')'
'+'
'-'
'*'
'/'
'CLEAR'
'>: '
'<: '
'>'
'<'
','
'LIST'
'NEW'
'RUN'
'END'
'LET'
'='
'FOR'
'TO'
'STEP'
'INPUT'
';'
'DIM'
'SQR'
':'
'TEXT'
'HGR'
'HGR2'
'LEN'
'CALL'
'ASC'
'HPLOT'
'VPLOT'
'PR#'
'IN#'
'VTAB'
'HTAB'
'HOME'
'ON'
'PDL'
'PLOT'
'PEEK'
'POKE'
'INT'
'STOP'
'HIMEM'
'LOMEM'
'FLASH'
'INVERSE'
'NORMAL'
'ONERR'
'SPC'
'FRE'
'POS'
'USR'
'TRACE'
'NOTRACE'
'AND'
'OR'
'DATA'
'WAIT'
'READ'
'XDRAW'
'DRAW'
'AT'
'DEF'
'FN'
'VAL'
'TAB'
'SPEED'
'ROT'
'SCALE'
'COLOR'
'HCOLOR'
'HLIN'
'VLIN'
'SCRN'
'POP'
'SHLOAD'
'SIN'
'COS'
'TAN'
'ATN'
'RND'
'SGN'
'EXP'
'LOG'
'ABS'
'STORE'
'RECALL'
'GET'
'^'
'&'
'GR'
'NOT'
'RESTORE'
'SAVE'
'LOAD'
'?'
'INCLUDE'
'CLS'
null
null
null
null
null
null

token symbolic names:
null
DOLLAR
PERCENT
RETURN
PRINT
GOTO
GOSUB
IF
NEXT
THEN
REM
CHR
MID
LEFT
RIGHT
STR
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
CLEAR
GTE
LTE
GT
LT
COMMA
LIST
NEW
RUN
END
LET
EQ
FOR
TO
STEP
INPUT
SEMICOLON
DIM
SQR
COLON
TEXT
HGR
HGR2
LEN
CALL
ASC
HPLOT
VPLOT
PRNUMBER
INNUMBER
VTAB
HTAB
HOME
ON
PDL
PLOT
PEEK
POKE
INTF
STOP
HIMEM
LOMEM
FLASH
INVERSE
NORMAL
ONERR
SPC
FRE
POS
USR
TRACE
NOTRACE
AND
OR
DATA
WAIT
READ
XDRAW
DRAW
AT
DEF
FN
VAL
TAB
SPEED
ROT
SCALE
COLOR
HCOLOR
HLIN
VLIN
SCRN
POP
SHLOAD
SIN
COS
TAN
ATN
RND
SGN
EXP
LOG
ABS
STORE
RECALL
GET
EXPONENT
AMPERSAND
GR
NOT
RESTORE
SAVE
LOAD
QUESTION
INCLUDE
CLS
COMMENT
STRINGLITERAL
LETTERS
NUMBER
FLOAT
WS

rule names:
prog
line
typedline
linecontent
amperoper
linenumber
amprstmt
statement
vardecl
printstmt1
printlist
getstmt
letstmt
variableassignment
relop
neq
ifstmt
forstmt1
forstmt2
nextstmt
inputstmt
readstmt
dimstmt
gotostmt
gosubstmt
pokestmt
callstmt
hplotstmt
vplotstmt
plotstmt
ongotostmt
ongosubstmt
vtabstmnt
htabstmnt
himemstmt
lomemstmt
datastmt
datum
waitstmt
xdrawstmt
drawstmt
defstmt
tabstmt
speedstmt
rotstmt
scalestmt
colorstmt
hcolorstmt
hlinstmt
vlinstmt
onerrstmt
prstmt
instmt
storestmt
recallstmt
liststmt
popstmt
amptstmt
includestmt
endstmt
returnstmt
restorestmt
number
func_
signExpression
exponentExpression
multiplyingExpression
addingExpression
relationalExpression
expression
var_
varname
varsuffix
varlist
exprlist
sqrfunc
chrfunc
lenfunc
ascfunc
midfunc
pdlfunc
peekfunc
intfunc
spcfunc
frefunc
posfunc
usrfunc
leftfunc
rightfunc
strfunc
fnfunc
valfunc
scrnfunc
sinfunc
cosfunc
tanfunc
atnfunc
rndfunc
sgnfunc
expfunc
logfunc
absfunc
tabfunc


atn:
[4, 1, 123, 923, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 4, 0, 208, 8, 0, 11, 0, 12, 0, 209, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 218, 8, 2, 1, 2, 1, 2, 3, 2, 222, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 227, 8, 3, 5, 3, 229, 8, 3, 10, 3, 12, 3, 232, 9, 3, 1, 3, 1, 3, 3, 3, 236, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 3, 6, 243, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 248, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 316, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 323, 8, 8, 10, 8, 12, 8, 326, 9, 8, 1, 9, 1, 9, 3, 9, 330, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 335, 8, 10, 5, 10, 337, 8, 10, 10, 10, 12, 10, 340, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 346, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 368, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 376, 8, 16, 1, 16, 1, 16, 3, 16, 380, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 390, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 395, 8, 17, 3, 17, 397, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 407, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 413, 8, 19, 10, 19, 12, 19, 416, 9, 19, 3, 19, 418, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 423, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 452, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 459, 8, 27, 10, 27, 12, 27, 462, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 469, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 476, 8, 28, 10, 28, 12, 28, 479, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 492, 8, 30, 10, 30, 12, 30, 495, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 503, 8, 31, 10, 31, 12, 31, 506, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 526, 8, 36, 5, 36, 528, 8, 36, 10, 36, 12, 36, 531, 9, 36, 1, 37, 1, 37, 3, 37, 535, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 543, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 552, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 561, 8, 40, 1, 41, 1, 41, 3, 41, 565, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 631, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 638, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 3, 62, 653, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 692, 8, 63, 1, 64, 3, 64, 695, 8, 64, 1, 64, 3, 64, 698, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 705, 8, 65, 10, 65, 12, 65, 708, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 713, 8, 66, 10, 66, 12, 66, 716, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 721, 8, 67, 10, 67, 12, 67, 724, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 730, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 736, 8, 69, 10, 69, 12, 69, 739, 9, 69, 3, 69, 741, 8, 69, 1, 70, 1, 70, 3, 70, 745, 8, 70, 1, 71, 1, 71, 5, 71, 749, 8, 71, 10, 71, 12, 71, 752, 9, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 759, 8, 73, 10, 73, 12, 73, 762, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 767, 8, 74, 10, 74, 12, 74, 770, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 0, 0, 103, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 0, 8, 2, 0, 4, 4, 115, 115, 2, 0, 27, 27, 38, 38, 1, 0, 18, 19, 1, 0, 121, 122, 1, 0, 20, 21, 1, 0, 74, 75, 1, 0, 120, 121, 1, 0, 1, 2, 976, 0, 207, 1, 0, 0, 0, 2, 213, 1, 0, 0, 0, 4, 221, 1, 0, 0, 0, 6, 235, 1, 0, 0, 0, 8, 237, 1, 0, 0, 0, 10, 239, 1, 0, 0, 0, 12, 247, 1, 0, 0, 0, 14, 315, 1, 0, 0, 0, 16, 317, 1, 0, 0, 0, 18, 327, 1, 0, 0, 0, 20, 331, 1, 0, 0, 0, 22, 341, 1, 0, 0, 0, 24, 345, 1, 0, 0, 0, 26, 349, 1, 0, 0, 0, 28, 367, 1, 0, 0, 0, 30, 369, 1, 0, 0, 0, 32, 372, 1, 0, 0, 0, 34, 381, 1, 0, 0, 0, 36, 398, 1, 0, 0, 0, 38, 408, 1, 0, 0, 0, 40, 419, 1, 0, 0, 0, 42, 426, 1, 0, 0, 0, 44, 429, 1, 0, 0, 0, 46, 432, 1, 0, 0, 0, 48, 435, 1, 0, 0, 0, 50, 438, 1, 0, 0, 0, 52, 443, 1, 0, 0, 0, 54, 446, 1, 0, 0, 0, 56, 463, 1, 0, 0, 0, 58, 480, 1, 0, 0, 0, 60, 485, 1, 0, 0, 0, 62, 496, 1, 0, 0, 0, 64, 507, 1, 0, 0, 0, 66, 510, 1, 0, 0, 0, 68, 513, 1, 0, 0, 0, 70, 517, 1, 0, 0, 0, 72, 521, 1, 0, 0, 0, 74, 534, 1, 0, 0, 0, 76, 536, 1, 0, 0, 0, 78, 544, 1, 0, 0, 0, 80, 553, 1, 0, 0, 0, 82, 562, 1, 0, 0, 0, 84, 573, 1, 0, 0, 0, 86, 578, 1, 0, 0, 0, 88, 582, 1, 0, 0, 0, 90, 586, 1, 0, 0, 0, 92, 590, 1, 0, 0, 0, 94, 594, 1, 0, 0, 0, 96, 598, 1, 0, 0, 0, 98, 605, 1, 0, 0, 0, 100, 612, 1, 0, 0, 0, 102, 616, 1, 0, 0, 0, 104, 619, 1, 0, 0, 0, 106, 622, 1, 0, 0, 0, 108, 625, 1, 0, 0, 0, 110, 628, 1, 0, 0, 0, 112, 632, 1, 0, 0, 0, 114, 639, 1, 0, 0, 0, 116, 642, 1, 0, 0, 0, 118, 645, 1, 0, 0, 0, 120, 647, 1, 0, 0, 0, 122, 649, 1, 0, 0, 0, 124, 652, 1, 0, 0, 0, 126, 691, 1, 0, 0, 0, 128, 694, 1, 0, 0, 0, 130, 701, 1, 0, 0, 0, 132, 709, 1, 0, 0, 0, 134, 717, 1, 0, 0, 0, 136, 725, 1, 0, 0, 0, 138, 740, 1, 0, 0, 0, 140, 742, 1, 0, 0, 0, 142, 746, 1, 0, 0, 0, 144, 753, 1, 0, 0, 0, 146, 755, 1, 0, 0, 0, 148, 763, 1, 0, 0, 0, 150, 771, 1, 0, 0, 0, 152, 776, 1, 0, 0, 0, 154, 781, 1, 0, 0, 0, 156, 786, 1, 0, 0, 0, 158, 791, 1, 0, 0, 0, 160, 800, 1, 0, 0, 0, 162, 805, 1, 0, 0, 0, 164, 810, 1, 0, 0, 0, 166, 815, 1, 0, 0, 0, 168, 820, 1, 0, 0, 0, 170, 825, 1, 0, 0, 0, 172, 830, 1, 0, 0, 0, 174, 835, 1, 0, 0, 0, 176, 842, 1, 0, 0, 0, 178, 849, 1, 0, 0, 0, 180, 854, 1, 0, 0, 0, 182, 860, 1, 0, 0, 0, 184, 865, 1, 0, 0, 0, 186, 872, 1, 0, 0, 0, 188, 877, 1, 0, 0, 0, 190, 882, 1, 0, 0, 0, 192, 887, 1, 0, 0, 0, 194, 892, 1, 0, 0, 0, 196, 897, 1, 0, 0, 0, 198, 902, 1, 0, 0, 0, 200, 907, 1, 0, 0, 0, 202, 912, 1, 0, 0, 0, 204, 917, 1, 0, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 0, 0, 1, 212, 1, 1, 0, 0, 0, 213, 214, 3, 10, 5, 0, 214, 215, 3, 6, 3, 0, 215, 3, 1, 0, 0, 0, 216, 218, 3, 10, 5, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 3, 6, 3, 0, 220, 222, 3, 10, 5, 0, 221, 217, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 5, 1, 0, 0, 0, 223, 230, 3, 12, 6, 0, 224, 226, 5, 41, 0, 0, 225, 227, 3, 12, 6, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 236, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 5, 118, 0, 0, 234, 236, 5, 10, 0, 0, 235, 223, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 7, 1, 0, 0, 0, 237, 238, 5, 109, 0, 0, 238, 9, 1, 0, 0, 0, 239, 240, 5, 121, 0, 0, 240, 11, 1, 0, 0, 0, 241, 243, 3, 8, 4, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 3, 14, 7, 0, 245, 248, 5, 118, 0, 0, 246, 248, 5, 10, 0, 0, 247, 242, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 13, 1, 0, 0, 0, 249, 316, 5, 117, 0, 0, 250, 316, 5, 114, 0, 0, 251, 316, 5, 113, 0, 0, 252, 316, 5, 72, 0, 0, 253, 316, 5, 73, 0, 0, 254, 316, 5, 64, 0, 0, 255, 316, 5, 65, 0, 0, 256, 316, 5, 110, 0, 0, 257, 316, 5, 66, 0, 0, 258, 316, 5, 95, 0, 0, 259, 316, 5, 22, 0, 0, 260, 316, 5, 29, 0, 0, 261, 316, 5, 30, 0, 0, 262, 316, 5, 61, 0, 0, 263, 316, 5, 42, 0, 0, 264, 316, 5, 54, 0, 0, 265, 316, 5, 43, 0, 0, 266, 316, 5, 44, 0, 0, 267, 316, 3, 118, 59, 0, 268, 316, 3, 120, 60, 0, 269, 316, 3, 122, 61, 0, 270, 316, 3, 114, 57, 0, 271, 316, 3, 112, 56, 0, 272, 316, 3, 110, 55, 0, 273, 316, 3, 106, 53, 0, 274, 316, 3, 22, 11, 0, 275, 316, 3, 108, 54, 0, 276, 316, 3, 38, 19, 0, 277, 316, 3, 104, 52, 0, 278, 316, 3, 102, 51, 0, 279, 316, 3, 100, 50, 0, 280, 316, 3, 96, 48, 0, 281, 316, 3, 98, 49, 0, 282, 316, 3, 92, 46, 0, 283, 316, 3, 86, 43, 0, 284, 316, 3, 90, 45, 0, 285, 316, 3, 88, 44, 0, 286, 316, 3, 94, 47, 0, 287, 316, 3, 68, 34, 0, 288, 316, 3, 70, 35, 0, 289, 316, 3, 18, 9, 0, 290, 316, 3, 50, 25, 0, 291, 316, 3, 58, 29, 0, 292, 316, 3, 60, 30, 0, 293, 316, 3, 62, 31, 0, 294, 316, 3, 32, 16, 0, 295, 316, 3, 34, 17, 0, 296, 316, 3, 36, 18, 0, 297, 316, 3, 40, 20, 0, 298, 316, 3, 84, 42, 0, 299, 316, 3, 44, 22, 0, 300, 316, 3, 46, 23, 0, 301, 316, 3, 48, 24, 0, 302, 316, 3, 52, 26, 0, 303, 316, 3, 42, 21, 0, 304, 316, 3, 54, 27, 0, 305, 316, 3, 56, 28, 0, 306, 316, 3, 64, 32, 0, 307, 316, 3, 66, 33, 0, 308, 316, 3, 76, 38, 0, 309, 316, 3, 72, 36, 0, 310, 316, 3, 78, 39, 0, 311, 316, 3, 80, 40, 0, 312, 316, 3, 82, 41, 0, 313, 316, 3, 24, 12, 0, 314, 316, 3, 116, 58, 0, 315, 249, 1, 0, 0, 0, 315, 250, 1, 0, 0, 0, 315, 251, 1, 0, 0, 0, 315, 252, 1, 0, 0, 0, 315, 253, 1, 0, 0, 0, 315, 254, 1, 0, 0, 0, 315, 255, 1, 0, 0, 0, 315, 256, 1, 0, 0, 0, 315, 257, 1, 0, 0, 0, 315, 258, 1, 0, 0, 0, 315, 259, 1, 0, 0, 0, 315, 260, 1, 0, 0, 0, 315, 261, 1, 0, 0, 0, 315, 262, 1, 0, 0, 0, 315, 263, 1, 0, 0, 0, 315, 264, 1, 0, 0, 0, 315, 265, 1, 0, 0, 0, 315, 266, 1, 0, 0, 0, 315, 267, 1, 0, 0, 0, 315, 268, 1, 0, 0, 0, 315, 269, 1, 0, 0, 0, 315, 270, 1, 0, 0, 0, 315, 271, 1, 0, 0, 0, 315, 272, 1, 0, 0, 0, 315, 273, 1, 0, 0, 0, 315, 274, 1, 0, 0, 0, 315, 275, 1, 0, 0, 0, 315, 276, 1, 0, 0, 0, 315, 277, 1, 0, 0, 0, 315, 278, 1, 0, 0, 0, 315, 279, 1, 0, 0, 0, 315, 280, 1, 0, 0, 0, 315, 281, 1, 0, 0, 0, 315, 282, 1, 0, 0, 0, 315, 283, 1, 0, 0, 0, 315, 284, 1, 0, 0, 0, 315, 285, 1, 0, 0, 0, 315, 286, 1, 0, 0, 0, 315, 287, 1, 0, 0, 0, 315, 288, 1, 0, 0, 0, 315, 289, 1, 0, 0, 0, 315, 290, 1, 0, 0, 0, 315, 291, 1, 0, 0, 0, 315, 292, 1, 0, 0, 0, 315, 293, 1, 0, 0, 0, 315, 294, 1, 0, 0, 0, 315, 295, 1, 0, 0, 0, 315, 296, 1, 0, 0, 0, 315, 297, 1, 0, 0, 0, 315, 298, 1, 0, 0, 0, 315, 299, 1, 0, 0, 0, 315, 300, 1, 0, 0, 0, 315, 301, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 315, 304, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 15, 1, 0, 0, 0, 317, 324, 3, 140, 70, 0, 318, 319, 5, 16, 0, 0, 319, 320, 3, 148, 74, 0, 320, 321, 5, 17, 0, 0, 321, 323, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 17, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 7, 0, 0, 0, 328, 330, 3, 20, 10, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 19, 1, 0, 0, 0, 331, 338, 3, 138, 69, 0, 332, 334, 7, 1, 0, 0, 333, 335, 3, 138, 69, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 21, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 107, 0, 0, 342, 343, 3, 148, 74, 0, 343, 23, 1, 0, 0, 0, 344, 346, 5, 32, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 3, 26, 13, 0, 348, 25, 1, 0, 0, 0, 349, 350, 3, 16, 8, 0, 350, 351, 5, 33, 0, 0, 351, 352, 3, 148, 74, 0, 352, 27, 1, 0, 0, 0, 353, 368, 5, 23, 0, 0, 354, 355, 5, 25, 0, 0, 355, 368, 5, 33, 0, 0, 356, 357, 5, 33, 0, 0, 357, 368, 5, 25, 0, 0, 358, 368, 5, 24, 0, 0, 359, 360, 5, 26, 0, 0, 360, 368, 5, 33, 0, 0, 361, 362, 5, 33, 0, 0, 362, 368, 5, 26, 0, 0, 363, 368, 3, 30, 15, 0, 364, 368, 5, 33, 0, 0, 365, 368, 5, 25, 0, 0, 366, 368, 5, 26, 0, 0, 367, 353, 1, 0, 0, 0, 367, 354, 1, 0, 0, 0, 367, 356, 1, 0, 0, 0, 367, 358, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 29, 1, 0, 0, 0, 369, 370, 5, 26, 0, 0, 370, 371, 5, 25, 0, 0, 371, 31, 1, 0, 0, 0, 372, 373, 5, 7, 0, 0, 373, 375, 3, 138, 69, 0, 374, 376, 5, 9, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 380, 3, 14, 7, 0, 378, 380, 3, 10, 5, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 33, 1, 0, 0, 0, 381, 382, 5, 34, 0, 0, 382, 383, 3, 16, 8, 0, 383, 384, 5, 33, 0, 0, 384, 385, 3, 138, 69, 0, 385, 386, 5, 35, 0, 0, 386, 389, 3, 138, 69, 0, 387, 388, 5, 36, 0, 0, 388, 390, 3, 138, 69, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 396, 1, 0, 0, 0, 391, 392, 3, 14, 7, 0, 392, 394, 5, 8, 0, 0, 393, 395, 3, 16, 8, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 35, 1, 0, 0, 0, 398, 399, 5, 34, 0, 0, 399, 400, 3, 16, 8, 0, 400, 401, 5, 33, 0, 0, 401, 402, 3, 138, 69, 0, 402, 403, 5, 35, 0, 0, 403, 406, 3, 138, 69, 0, 404, 405, 5, 36, 0, 0, 405, 407, 3, 138, 69, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 37, 1, 0, 0, 0, 408, 417, 5, 8, 0, 0, 409, 414, 3, 16, 8, 0, 410, 411, 5, 27, 0, 0, 411, 413, 3, 16, 8, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 39, 1, 0, 0, 0, 419, 422, 5, 37, 0, 0, 420, 421, 5, 119, 0, 0, 421, 423, 7, 1, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 146, 73, 0, 425, 41, 1, 0, 0, 0, 426, 427, 5, 78, 0, 0, 427, 428, 3, 146, 73, 0, 428, 43, 1, 0, 0, 0, 429, 430, 5, 39, 0, 0, 430, 431, 3, 146, 73, 0, 431, 45, 1, 0, 0, 0, 432, 433, 5, 5, 0, 0, 433, 434, 3, 10, 5, 0, 434, 47, 1, 0, 0, 0, 435, 436, 5, 6, 0, 0, 436, 437, 3, 138, 69, 0, 437, 49, 1, 0, 0, 0, 438, 439, 5, 59, 0, 0, 439, 440, 3, 138, 69, 0, 440, 441, 5, 27, 0, 0, 441, 442, 3, 138, 69, 0, 442, 51, 1, 0, 0, 0, 443, 444, 5, 46, 0, 0, 444, 445, 3, 148, 74, 0, 445, 53, 1, 0, 0, 0, 446, 451, 5, 48, 0, 0, 447, 448, 3, 138, 69, 0, 448, 449, 5, 27, 0, 0, 449, 450, 3, 138, 69, 0, 450, 452, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 460, 1, 0, 0, 0, 453, 454, 5, 35, 0, 0, 454, 455, 3, 138, 69, 0, 455, 456, 5, 27, 0, 0, 456, 457, 3, 138, 69, 0, 457, 459, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 55, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 468, 5, 49, 0, 0, 464, 465, 3, 138, 69, 0, 465, 466, 5, 27, 0, 0, 466, 467, 3, 138, 69, 0, 467, 469, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 477, 1, 0, 0, 0, 470, 471, 5, 35, 0, 0, 471, 472, 3, 138, 69, 0, 472, 473, 5, 27, 0, 0, 473, 474, 3, 138, 69, 0, 474, 476, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 57, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 57, 0, 0, 481, 482, 3, 138, 69, 0, 482, 483, 5, 27, 0, 0, 483, 484, 3, 138, 69, 0, 484, 59, 1, 0, 0, 0, 485, 486, 5, 55, 0, 0, 486, 487, 3, 138, 69, 0, 487, 488, 5, 5, 0, 0, 488, 493, 3, 10, 5, 0, 489, 490, 5, 27, 0, 0, 490, 492, 3, 10, 5, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 61, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 55, 0, 0, 497, 498, 3, 138, 69, 0, 498, 499, 5, 6, 0, 0, 499, 504, 3, 10, 5, 0, 500, 501, 5, 27, 0, 0, 501, 503, 3, 10, 5, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 63, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 52, 0, 0, 508, 509, 3, 138, 69, 0, 509, 65, 1, 0, 0, 0, 510, 511, 5, 53, 0, 0, 511, 512, 3, 138, 69, 0, 512, 67, 1, 0, 0, 0, 513, 514, 5, 62, 0, 0, 514, 515, 5, 41, 0, 0, 515, 516, 3, 138, 69, 0, 516, 69, 1, 0, 0, 0, 517, 518, 5, 63, 0, 0, 518, 519, 5, 41, 0, 0, 519, 520, 3, 138, 69, 0, 520, 71, 1, 0, 0, 0, 521, 522, 5, 76, 0, 0, 522, 529, 3, 74, 37, 0, 523, 525, 5, 27, 0, 0, 524, 526, 3, 74, 37, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 73, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 535, 3, 124, 62, 0, 533, 535, 5, 119, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 75, 1, 0, 0, 0, 536, 537, 5, 77, 0, 0, 537, 538, 3, 138, 69, 0, 538, 539, 5, 27, 0, 0, 539, 542, 3, 138, 69, 0, 540, 541, 5, 27, 0, 0, 541, 543, 3, 138, 69, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 77, 1, 0, 0, 0, 544, 545, 5, 79, 0, 0, 545, 551, 3, 138, 69, 0, 546, 547, 5, 81, 0, 0, 547, 548, 3, 138, 69, 0, 548, 549, 5, 27, 0, 0, 549, 550, 3, 138, 69, 0, 550, 552, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 79, 1, 0, 0, 0, 553, 554, 5, 80, 0, 0, 554, 560, 3, 138, 69, 0, 555, 556, 5, 81, 0, 0, 556, 557, 3, 138, 69, 0, 557, 558, 5, 27, 0, 0, 558, 559, 3, 138, 69, 0, 559, 561, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 81, 1, 0, 0, 0, 562, 564, 5, 82, 0, 0, 563, 565, 5, 83, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 3, 140, 70, 0, 567, 568, 5, 16, 0, 0, 568, 569, 3, 140, 70, 0, 569, 570, 5, 17, 0, 0, 570, 571, 5, 33, 0, 0, 571, 572, 3, 138, 69, 0, 572, 83, 1, 0, 0, 0, 573, 574, 5, 85, 0, 0, 574, 575, 5, 16, 0, 0, 575, 576, 3, 138, 69, 0, 576, 577, 5, 17, 0, 0, 577, 85, 1, 0, 0, 0, 578, 579, 5, 86, 0, 0, 579, 580, 5, 33, 0, 0, 580, 581, 3, 138, 69, 0, 581, 87, 1, 0, 0, 0, 582, 583, 5, 87, 0, 0, 583, 584, 5, 33, 0, 0, 584, 585, 3, 138, 69, 0, 585, 89, 1, 0, 0, 0, 586, 587, 5, 88, 0, 0, 587, 588, 5, 33, 0, 0, 588, 589, 3, 138, 69, 0, 589, 91, 1, 0, 0, 0, 590, 591, 5, 89, 0, 0, 591, 592, 5, 33, 0, 0, 592, 593, 3, 138, 69, 0, 593, 93, 1, 0, 0, 0, 594, 595, 5, 90, 0, 0, 595, 596, 5, 33, 0, 0, 596, 597, 3, 138, 69, 0, 597, 95, 1, 0, 0, 0, 598, 599, 5, 91, 0, 0, 599, 600, 3, 138, 69, 0, 600, 601, 5, 27, 0, 0, 601, 602, 3, 138, 69, 0, 602, 603, 5, 81, 0, 0, 603, 604, 3, 138, 69, 0, 604, 97, 1, 0, 0, 0, 605, 606, 5, 92, 0, 0, 606, 607, 3, 138, 69, 0, 607, 608, 5, 27, 0, 0, 608, 609, 3, 138, 69, 0, 609, 610, 5, 81, 0, 0, 610, 611, 3, 138, 69, 0, 611, 99, 1, 0, 0, 0, 612, 613, 5, 67, 0, 0, 613, 614, 5, 5, 0, 0, 614, 615, 3, 10, 5, 0, 615, 101, 1, 0, 0, 0, 616, 617, 5, 50, 0, 0, 617, 618, 5, 121, 0, 0, 618, 103, 1, 0, 0, 0, 619, 620, 5, 51, 0, 0, 620, 621, 5, 121, 0, 0, 621, 105, 1, 0, 0, 0, 622, 623, 5, 105, 0, 0, 623, 624, 3, 16, 8, 0, 624, 107, 1, 0, 0, 0, 625, 626, 5, 106, 0, 0, 626, 627, 3, 16, 8, 0, 627, 109, 1, 0, 0, 0, 628, 630, 5, 28, 0, 0, 629, 631, 3, 138, 69, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 111, 1, 0, 0, 0, 632, 637, 5, 94, 0, 0, 633, 634, 3, 138, 69, 0, 634, 635, 5, 27, 0, 0, 635, 636, 3, 138, 69, 0, 636, 638, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 113, 1, 0, 0, 0, 639, 640, 5, 109, 0, 0, 640, 641, 3, 138, 69, 0, 641, 115, 1, 0, 0, 0, 642, 643, 5, 116, 0, 0, 643, 644, 3, 138, 69, 0, 644, 117, 1, 0, 0, 0, 645, 646, 5, 31, 0, 0, 646, 119, 1, 0, 0, 0, 647, 648, 5, 3, 0, 0, 648, 121, 1, 0, 0, 0, 649, 650, 5, 112, 0, 0, 650, 123, 1, 0, 0, 0, 651, 653, 7, 2, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 7, 3, 0, 0, 655, 125, 1, 0, 0, 0, 656, 692, 5, 119, 0, 0, 657, 692, 3, 124, 62, 0, 658, 692, 3, 204, 102, 0, 659, 692, 3, 16, 8, 0, 660, 692, 3, 152, 76, 0, 661, 692, 3, 150, 75, 0, 662, 692, 3, 154, 77, 0, 663, 692, 3, 178, 89, 0, 664, 692, 3, 156, 78, 0, 665, 692, 3, 184, 92, 0, 666, 692, 3, 158, 79, 0, 667, 692, 3, 160, 80, 0, 668, 692, 3, 162, 81, 0, 669, 692, 3, 164, 82, 0, 670, 692, 3, 166, 83, 0, 671, 692, 3, 168, 84, 0, 672, 692, 3, 170, 85, 0, 673, 692, 3, 172, 86, 0, 674, 692, 3, 174, 87, 0, 675, 692, 3, 182, 91, 0, 676, 692, 3, 176, 88, 0, 677, 692, 3, 180, 90, 0, 678, 692, 3, 186, 93, 0, 679, 692, 3, 188, 94, 0, 680, 692, 3, 190, 95, 0, 681, 692, 3, 192, 96, 0, 682, 692, 3, 194, 97, 0, 683, 692, 3, 196, 98, 0, 684, 692, 3, 198, 99, 0, 685, 692, 3, 200, 100, 0, 686, 692, 3, 202, 101, 0, 687, 688, 5, 16, 0, 0, 688, 689, 3, 138, 69, 0, 689, 690, 5, 17, 0, 0, 690, 692, 1, 0, 0, 0, 691, 656, 1, 0, 0, 0, 691, 657, 1, 0, 0, 0, 691, 658, 1, 0, 0, 0, 691, 659, 1, 0, 0, 0, 691, 660, 1, 0, 0, 0, 691, 661, 1, 0, 0, 0, 691, 662, 1, 0, 0, 0, 691, 663, 1, 0, 0, 0, 691, 664, 1, 0, 0, 0, 691, 665, 1, 0, 0, 0, 691, 666, 1, 0, 0, 0, 691, 667, 1, 0, 0, 0, 691, 668, 1, 0, 0, 0, 691, 669, 1, 0, 0, 0, 691, 670, 1, 0, 0, 0, 691, 671, 1, 0, 0, 0, 691, 672, 1, 0, 0, 0, 691, 673, 1, 0, 0, 0, 691, 674, 1, 0, 0, 0, 691, 675, 1, 0, 0, 0, 691, 676, 1, 0, 0, 0, 691, 677, 1, 0, 0, 0, 691, 678, 1, 0, 0, 0, 691, 679, 1, 0, 0, 0, 691, 680, 1, 0, 0, 0, 691, 681, 1, 0, 0, 0, 691, 682, 1, 0, 0, 0, 691, 683, 1, 0, 0, 0, 691, 684, 1, 0, 0, 0, 691, 685, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 692, 127, 1, 0, 0, 0, 693, 695, 5, 111, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 698, 7, 2, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 3, 126, 63, 0, 700, 129, 1, 0, 0, 0, 701, 706, 3, 128, 64, 0, 702, 703, 5, 108, 0, 0, 703, 705, 3, 128, 64, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 131, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 714, 3, 130, 65, 0, 710, 711, 7, 4, 0, 0, 711, 713, 3, 130, 65, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 133, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 722, 3, 132, 66, 0, 718, 719, 7, 2, 0, 0, 719, 721, 3, 132, 66, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 135, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 729, 3, 134, 67, 0, 726, 727, 3, 28, 14, 0, 727, 728, 3, 134, 67, 0, 728, 730, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 137, 1, 0, 0, 0, 731, 741, 3, 126, 63, 0, 732, 737, 3, 136, 68, 0, 733, 734, 7, 5, 0, 0, 734, 736, 3, 136, 68, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 731, 1, 0, 0, 0, 740, 732, 1, 0, 0, 0, 741, 139, 1, 0, 0, 0, 742, 744, 3, 142, 71, 0, 743, 745, 3, 144, 72, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 141, 1, 0, 0, 0, 746, 750, 5, 120, 0, 0, 747, 749, 7, 6, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 143, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 7, 7, 0, 0, 754, 145, 1, 0, 0, 0, 755, 760, 3, 16, 8, 0, 756, 757, 5, 27, 0, 0, 757, 759, 3, 16, 8, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 147, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 768, 3, 138, 69, 0, 764, 765, 5, 27, 0, 0, 765, 767, 3, 138, 69, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 149, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 5, 40, 0, 0, 772, 773, 5, 16, 0, 0, 773, 774, 3, 138, 69, 0, 774, 775, 5, 17, 0, 0, 775, 151, 1, 0, 0, 0, 776, 777, 5, 11, 0, 0, 777, 778, 5, 16, 0, 0, 778, 779, 3, 138, 69, 0, 779, 780, 5, 17, 0, 0, 780, 153, 1, 0, 0, 0, 781, 782, 5, 45, 0, 0, 782, 783, 5, 16, 0, 0, 783, 784, 3, 138, 69, 0, 784, 785, 5, 17, 0, 0, 785, 155, 1, 0, 0, 0, 786, 787, 5, 47, 0, 0, 787, 788, 5, 16, 0, 0, 788, 789, 3, 138, 69, 0, 789, 790, 5, 17, 0, 0, 790, 157, 1, 0, 0, 0, 791, 792, 5, 12, 0, 0, 792, 793, 5, 16, 0, 0, 793, 794, 3, 138, 69, 0, 794, 795, 5, 27, 0, 0, 795, 796, 3, 138, 69, 0, 796, 797, 5, 27, 0, 0, 797, 798, 3, 138, 69, 0, 798, 799, 5, 17, 0, 0, 799, 159, 1, 0, 0, 0, 800, 801, 5, 56, 0, 0, 801, 802, 5, 16, 0, 0, 802, 803, 3, 138, 69, 0, 803, 804, 5, 17, 0, 0, 804, 161, 1, 0, 0, 0, 805, 806, 5, 58, 0, 0, 806, 807, 5, 16, 0, 0, 807, 808, 3, 138, 69, 0, 808, 809, 5, 17, 0, 0, 809, 163, 1, 0, 0, 0, 810, 811, 5, 60, 0, 0, 811, 812, 5, 16, 0, 0, 812, 813, 3, 138, 69, 0, 813, 814, 5, 17, 0, 0, 814, 165, 1, 0, 0, 0, 815, 816, 5, 68, 0, 0, 816, 817, 5, 16, 0, 0, 817, 818, 3, 138, 69, 0, 818, 819, 5, 17, 0, 0, 819, 167, 1, 0, 0, 0, 820, 821, 5, 69, 0, 0, 821, 822, 5, 16, 0, 0, 822, 823, 3, 138, 69, 0, 823, 824, 5, 17, 0, 0, 824, 169, 1, 0, 0, 0, 825, 826, 5, 70, 0, 0, 826, 827, 5, 16, 0, 0, 827, 828, 3, 138, 69, 0, 828, 829, 5, 17, 0, 0, 829, 171, 1, 0, 0, 0, 830, 831, 5, 71, 0, 0, 831, 832, 5, 16, 0, 0, 832, 833, 3, 138, 69, 0, 833, 834, 5, 17, 0, 0, 834, 173, 1, 0, 0, 0, 835, 836, 5, 13, 0, 0, 836, 837, 5, 16, 0, 0, 837, 838, 3, 138, 69, 0, 838, 839, 5, 27, 0, 0, 839, 840, 3, 138, 69, 0, 840, 841, 5, 17, 0, 0, 841, 175, 1, 0, 0, 0, 842, 843, 5, 14, 0, 0, 843, 844, 5, 16, 0, 0, 844, 845, 3, 138, 69, 0, 845, 846, 5, 27, 0, 0, 846, 847, 3, 138, 69, 0, 847, 848, 5, 17, 0, 0, 848, 177, 1, 0, 0, 0, 849, 850, 5, 15, 0, 0, 850, 851, 5, 16, 0, 0, 851, 852, 3, 138, 69, 0, 852, 853, 5, 17, 0, 0, 853, 179, 1, 0, 0, 0, 854, 855, 5, 83, 0, 0, 855, 856, 3, 140, 70, 0, 856, 857, 5, 16, 0, 0, 857, 858, 3, 138, 69, 0, 858, 859, 5, 17, 0, 0, 859, 181, 1, 0, 0, 0, 860, 861, 5, 84, 0, 0, 861, 862, 5, 16, 0, 0, 862, 863, 3, 138, 69, 0, 863, 864, 5, 17, 0, 0, 864, 183, 1, 0, 0, 0, 865, 866, 5, 93, 0, 0, 866, 867, 5, 16, 0, 0, 867, 868, 3, 138, 69, 0, 868, 869, 5, 27, 0, 0, 869, 870, 3, 138, 69, 0, 870, 871, 5, 17, 0, 0, 871, 185, 1, 0, 0, 0, 872, 873, 5, 96, 0, 0, 873, 874, 5, 16, 0, 0, 874, 875, 3, 138, 69, 0, 875, 876, 5, 17, 0, 0, 876, 187, 1, 0, 0, 0, 877, 878, 5, 97, 0, 0, 878, 879, 5, 16, 0, 0, 879, 880, 3, 138, 69, 0, 880, 881, 5, 17, 0, 0, 881, 189, 1, 0, 0, 0, 882, 883, 5, 98, 0, 0, 883, 884, 5, 16, 0, 0, 884, 885, 3, 138, 69, 0, 885, 886, 5, 17, 0, 0, 886, 191, 1, 0, 0, 0, 887, 888, 5, 99, 0, 0, 888, 889, 5, 16, 0, 0, 889, 890, 3, 138, 69, 0, 890, 891, 5, 17, 0, 0, 891, 193, 1, 0, 0, 0, 892, 893, 5, 100, 0, 0, 893, 894, 5, 16, 0, 0, 894, 895, 3, 138, 69, 0, 895, 896, 5, 17, 0, 0, 896, 195, 1, 0, 0, 0, 897, 898, 5, 101, 0, 0, 898, 899, 5, 16, 0, 0, 899, 900, 3, 138, 69, 0, 900, 901, 5, 17, 0, 0, 901, 197, 1, 0, 0, 0, 902, 903, 5, 102, 0, 0, 903, 904, 5, 16, 0, 0, 904, 905, 3, 138, 69, 0, 905, 906, 5, 17, 0, 0, 906, 199, 1, 0, 0, 0, 907, 908, 5, 103, 0, 0, 908, 909, 5, 16, 0, 0, 909, 910, 3, 138, 69, 0, 910, 911, 5, 17, 0, 0, 911, 201, 1, 0, 0, 0, 912, 913, 5, 104, 0, 0, 913, 914, 5, 16, 0, 0, 914, 915, 3, 138, 69, 0, 915, 916, 5, 17, 0, 0, 916, 203, 1, 0, 0, 0, 917, 918, 5, 85, 0, 0, 918, 919, 5, 16, 0, 0, 919, 920, 3, 138, 69, 0, 920, 921, 5, 17, 0, 0, 921, 205, 1, 0, 0, 0, 53, 209, 217, 221, 226, 230, 235, 242, 247, 315, 324, 329, 334, 338, 345, 367, 375, 379, 389, 394, 396, 406, 414, 417, 422, 451, 460, 468, 477, 493, 504, 525, 529, 534, 542, 551, 560, 564, 630, 637, 652, 691, 694, 697, 706, 714, 722, 729, 737, 740, 744, 750, 760, 768]